{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "conpilerOptions": {
    "assets": [
      {
        "include": "./.env",
        "outDir": "./dist/"
      }
    ]
  }
}
